<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/com_facebook_loginview_log_in_button_long"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/shared_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/com_facebook_share_button_text"
        android:textAllCaps="false" />
</LinearLayout>